<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="logo"><a href="index.html">Sitename here</a></div>
    <span class="menu_btn"></span>
    <nav>
      <span class="menu_close"></span>
      	<ul class="menu">
          <li class="menu_item"><a class="menu_link current" href="#data-home">Home</a></li>
          <li class="menu_item"><a class="menu_link" href="#data-service">Our services</a></li>
          <li class="menu_item"><a class="menu_link" href="#data-applications">Data applications</a></li>
          <li class="menu_item"><a class="menu_link" href="#data-how_it_works">How it works</a></li>
          <li class="menu_item"><a class="menu_link" href="#data-testimonials">Testimonials</a></li>
          <li class="menu_item"><a class="menu_link" href="#data-prices">Prices</a></li>
          <li class="menu_item"><a class="menu_link" href="#data-contact_us">Contact us</a></li>
       </ul>
       <div class="clear"></div>
      </nav>
  </header>
<!--==============================content================================-->
  <div class="canvas_wrap">
    <canvas id="canvas"></canvas>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js'></script>
  </div>

  <div class="absolute_form">
      <h3 class="absolute_form__title">
        What data may be helpful for you?
      </h3>
    
      <form class="form send_data" method="POST">
        <div class="form_row k-form-row">
          <input type="text" class="form_input" name='description' placeholder="Please provide website or data description you want to extract">
          <label class="form_label">Please provide website or data description you want to extract</label>
        </div>

        <div class="form_row k-form-row">
          <input type="text" class="form_input" name='email' placeholder="Email">
          <label class="form_label">Email</label>
        </div>

        <button class="button" data-skin="yellow">get free sample</button>

        <div class="form_success">
          <span>Thank you. We will contact you shortly!</span>
        </div>
      </form>
  </div>

  <span class="arrow_down"></span>

  <section id="content">

    <div class="container" id="data-home">
        <div class="row">
            <div class="col-lg-12">
              
              <h1 class="title1 reg" data-color="yellow">Web data extraction services</h1>  
              <h2 class="title2" data-color="grey_dark">Get insights from structured, qualitative and clean data</h2>
                

              <a href="#data-contact_us" class="button d_none" data-skin="yellow">get free sample</a>

            </div>
        </div>

    </div>

    <div class="container" id="data-service">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title_double al_center reg" data-color="grey_light" data-title="Our services"><i>Our services</i></h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <!-- <figure class="service_item mouse_modal equalheight">
            <div class="img_box">
              <img src="images/service1.jpg">
            </div>
            <figcaption>
              <h3 class="title3 al_center" data-color="black">Social Networks Scraping</h3>
              <p>DataHive provides social networks data scraping from Facebook, LinkedIn, Twitter, Instagram, Pinterest, Google Plus and others.</p>
              
              <div class="readmore_box">
                <a href="#" data-popup="#service_social" class="read_more">Read more</a>
              </div>
            </figcaption>

          </figure> -->

          <figure class="service_item equalheight">
            <div class="img_box">
              <img src="images/service1.jpg">
            </div>
            <figcaption>
              <h3 class="title3 al_center" data-color="black">Social Networks Scraping</h3>
              <p>DataHive provides social networks data scraping from Facebook, LinkedIn, Twitter, Instagram, Pinterest, Google Plus and others.</p>
              
              <div class="readmore_box">
                <a class="read_more mouse_modal">Read more</a>
              </div>
            </figcaption>

            <div class="hidden_block mouse_modal_hidden" data-bg="service_social" id="service_social">
              <span class='arcticmodal-close'></span>

              <h3 class="title3 al_center mb15" data-color="black">Social Networks Scraping</h3>

              <p>DataHive provides social networks data scraping from Facebook, LinkedIn, Twitter, Instagram, Pinterest, Google Plus and others.</p>

              <h3 class="title4 fw_bold mb15">Popular usage of this data:</h3>

              <ul class="list2">
                <li>contact details of users</li>
                <li>users profile updates</li>
                <li>company staff changes</li>
                <li>brand and trend monitoring</li>
                <li>competitor analysi</li>
                <li>customer review monitoring</li>
              </ul>

              <p>Data extraction for specific keywords, categories, geographies or a combination of these. We can also take care of complexities such as multiple languages as well as tweets and profiles of specific users (based on keywords or geographies).</p>
            </div>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <figure class="service_item equalheight">
            <div class="img_box">
              <img src="images/service5.jpg">
            </div>
            <figcaption>
              <h3 class="title3 al_center" data-color="black">E‐commerce Data Extraction</h3>
              <p>DataHive allows you to retrieve data from sites as Amazon, Ebay, Walmart and other e‐commerce stores.</p>

              <div class="readmore_box">
                <a class="read_more mouse_modal">Read more</a>
              </div>
            </figcaption>

            <div class="hidden_block mouse_modal_hidden" data-bg="service_e-commerce">
              <span class='arcticmodal-close'></span>

              <h3 class="title3 al_center mb15" data-color="black">E‐commerce Data Extraction</h3>

              <p>DataHive allows you to retrieve data from sites as Amazon, Ebay, Walmart and other e-commerce stores.</p>

              <h3 class="title4 fw_bold mb15">Popular data usage:</h3>

              <ul class="list2">
                <li>build an affiliate e-commerce site</li>
                <li>price comparison</li>
                <li>e-commerce market research</li>
                <li>optimize the price of your product</li>
                <li>increase sales by monitoring competitors</li>
              </ul>

              <p>It helps you automatically copy and paste unlimited data from limitless webpages.</p>
            </div>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <figure class="service_item equalheight">
            <div class="img_box">
              <img src="images/service3.jpg">
            </div>
            <figcaption>
              <h3 class="title3 al_center" data-color="black">Incremental Data Extraction</h3>
              <p>DataHive allows you to receive new data and changes in existing data regularly. You’ll receive updates in real time or with a specified schedule.</p>
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <figure class="service_item equalheight">
            <div class="img_box">
              <img src="images/service4.jpg">
            </div>
            <figcaption>
              <h3 class="title3 al_center" data-color="black">Merge Data from Multiple Sites</h3>
              <p>It’s often required to merge data from multiple sources: Goods on Amazon and Ebay, real‐estate listings from different sites, user profiles from different social networks.</p>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <figure class="service_item equalheight">
            <div class="img_box">
              <img src="images/service2.jpg">
            </div>
            <figcaption>
              <h3 class="title3 al_center" data-color="black">Data Integration</h3>
              <p>DataHive integrates data into existing customer systems, like CRM/ERM or provides data in a format convenient for them ﴾CSV, Excel, XML, JSON, SQL etc.﴿</p>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <figure class="service_item equalheight">
            <div class="img_box">
              <img src="images/service6.jpg">
            </div>
            <figcaption>
              <h3 class="title3 al_center" data-color="black">Scraping images, videos <br>and documents</h3>
              <p>DataHive allows you to extract images,videos and other multimedia files as well as documents from any source.</p>
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <figure class="service_item equalheight">
            <div class="img_box">
              <img src="images/service7.jpg">
            </div>
            <figcaption>
              <h3 class="title3 al_center" data-color="black">Capture data from documents</h3>
              <p>DataHive not only allows the user to download documents from sites but also extract data from Excel, Word, PDF documents and others.</p>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <figure class="service_item equalheight">
            <div class="img_box">
              <img src="images/service8.jpg">
            </div>
            <figcaption>
              <h3 class="title3 al_center" data-color="black">News aggregators</h3>
              <p>DataHive allows the user to monitor news sites and aggregate posts. Based on data you can monitor the state of the markets.</p>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <figure class="service_item equalheight">
            <div class="img_box">
              <img src="images/service9.jpg">
            </div>
            <figcaption>
              <h3 class="title3 al_center" data-color="black">Job platforms monitoring</h3>
              <p>DataHive provides job platform monitoring services, from platforms like Indeed.com, GlassDoor.com, StackOverflow.com and others. This data allows HR businesses to react faster to new jobs and staff changes.</p>
            </figcaption>
          </figure>
        </div>
      </div>

    </div>


    <div class="container" id="data-applications">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title_double al_center reg" data-color="grey_light" data-title="Data applications"><i>Data applications</i></h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <figure class="app_item">
            <div class="img_box">
              <img src="images/app1.jpg">
            </div>

            <figcaption class="title4">
              Lead Generation 
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <figure class="app_item">
            <div class="img_box">
              <img src="images/app2.jpg">
            </div>

            <figcaption class="title4">
              Market Trend Monitoring
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <figure class="app_item">
            <div class="img_box">
              <img src="images/app3.jpg">
            </div>

            <figcaption class="title4">
              Reselling and Drop‐shipping
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <figure class="app_item">
            <div class="img_box">
              <img src="images/app4.jpg">
            </div>

            <figcaption class="title4">
              Travel and Booking businesses 
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <figure class="app_item">
            <div class="img_box">
              <img src="images/app5.jpg">
            </div>

            <figcaption class="title4">
              SEO
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <figure class="app_item">
            <div class="img_box">
              <img src="images/app6.jpg">
            </div>

            <figcaption class="title4">
              Catalogs and product lists
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <figure class="app_item">
            <div class="img_box">
              <img src="images/app7.jpg">
            </div>

            <figcaption class="title4">
              HR Businesses
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <figure class="app_item">
            <div class="img_box">
              <img src="images/app8.jpg">
            </div>

            <figcaption class="title4">
              IP and Brand Protection
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <figure class="app_item">
            <div class="img_box">
              <img src="images/app9.jpg">
            </div>

            <figcaption class="title4">
              Research﴾Journalism, Hedge Funds, <br>Traders, Insurance businesses﴿
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <figure class="app_item">
            <div class="img_box">
              <img src="images/app10.jpg">
            </div>

            <figcaption class="title4">
              Real Estate businesses
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
      </div>

    </div>


    <div class="container" id="data-how_it_works">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title_double al_center reg" data-color="grey_light" data-title="How it works"><i>How it works</i></h2>

          <ol class="num_list">
            <li>Message us via contact form</li>
            <li>We prepare sample data sets for you</li>
            <li>Schedule a meeting to discuss the details</li>
            <li>You receive qualitative and the pure data you require</li>
          </ol>
        </div>
      </div>

    </div>


    <div class="container" id="data-testimonials">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title_double al_center reg" data-color="grey_light" data-title="Testimonials"><i>Testimonials</i></h2>

          <div class="owl-carousel slider">
            <div class="slider_item">
              <h3>Wilson Cole</h3>
              <span>CEO and Founder of Adams, Evens & Ross, Inc</span>
              <a href="https://www.firmprospects.com">www.firmprospects.com</a>

              <div class="testimonial_content">
                <p>Theses guys were one of the best business decision I have made in 25 years of business.</p> 
                <p>I am not a Software Guy, So this was a scary decision for me because I am a control freak. We had an idea and brought it to Introlab and they laid out a plan, a price, and a timeline. The are very responsive and always available to answer questions. </p>
                <p>They took over the project and exceeded our best case scenario.<i>...</i>
                  <span>They were within term and budget and most importantly the software has worked bugged free. 
                  <br>Becuase of their expertise, Our Project has now become one of the most profitable divisions of our 25-year-old company. They have rolled out 2 upgrades to our software and each time they impress me with their insight and professionalism. 
                  <br>I would recommend Introlab to any company. They are now trusted members of our global staff.</span>
                </p>
              </div>
            </div>
            
            <div class="slider_item">
              <h3>Adam Oliver</h3>
              <span>Managing Director at Tallwood Legal, LLC and Managing Director at Firm Prospects, LLC</span>
              <a href="https://www.staffingdebt.com">www.staffingdebt.com</a>

              <p>The IntroLab team continues to provide us with an excellent work product, on time and on budget.  We're glad to have them as part of the Firm Prospects team.
              </p>
            </div>

            <div class="slider_item">
              <h3>James McConnell</h3>
              <span>RPO Manager at Source Code Personnel</span>
              <a href="https://source-code.co.uk">source-code.co.uk</a>

              <p>Working with the guys at IntroLab is a professional experience from start to finish. We received an industry standard product that is going to give us a huge, huge return on investment.
              </p>
            </div>

            <div class="slider_item">
              <h3>James Isilay</h3>
              <span>Founder at Cognism</span>
              <a href="http://www.cognism.com">www.cognism.com</a>

              <p>Excellent work, exceeded expectations, will hire again!
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="container" id="data-prices">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title_double al_center reg" data-color="grey_light" data-title="Prices"><i>Prices</i></h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="price_item equalheight2">
            <span class="price_title">One Time <br>Scraping</span>
            <div class="price_num" data-limit="From">
              $70
            </div>

            <ul class="list1">
              <li>Free sample data set</li>
              <li>Up to 50K records (+ $5 per additional 10K records)</li>
              <li>Custom data export format </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="price_item equalheight2">
            <span class="price_title">Regular <br>Scraping</span>
            <div class="price_num" data-limit="From">
              $50/m
            </div>

            <ul class="list1">
              <li>Free sample data set</li>
              <li>Custom scraping schedule </li>
              <li>Incremental scraping</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="price_item equalheight2">
            <span class="price_title">Custom <br>Solution</span>
            <a href="#" class="button">Contact Us</a>

            <ul class="list1">
              <li>Custom integration data solution</li>
              <li>Complex data monitoring</li>
              <li>Any custom requirements implementation</li>
            </ul>
          </div>
        </div>
      </div>

    </div>

  	
  </section>

  <div id="data-contact_us">
      <h2 class="title_double al_center reg" data-color="grey_light" data-title="Contact Us"><i>Contact Us</i></h2>
      <div class="absolute_form">
        <h3 class="absolute_form__title">
          What data may be helpful for you?
        </h3>
      
        <form class="form send_data">
          <div class="form_row k-form-row">
            <input type="text" class="form_input" name="description" placeholder="Please provide website or data description you want to extract">
            <label class="form_label">Please provide website or data description you want to extract</label>
          </div>

          <div class="form_row k-form-row">
            <input type="text" class="form_input" name="email" placeholder="Email">
            <label class="form_label">Email</label>
          </div>

          <button class="button" data-skin="yellow">get free sample</button>

          <div class="form_success">
            <span>Thank you. We will contact you shortly!</span>
          </div>
        </form>
      </div>
  
  </div>
<!--==============================footer=================================-->
  <footer>

    <div class="row">
      <div class="col-lg-3 col-sm-12 col-xs-12">
        <div class="logo_footer">
          <a href="index.html"><img src="images/logo-footer.svg" alt="DataHive"></a>
        </div>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-12">
        <h5 class="footer_title">HEADQUARTERS</h5>
        <p>17A Pushkinska St <br>54000 Mykolaiv, Ukraine</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-12">
        <h5 class="footer_title">REACH US</h5>
        <a class='d_block' href="tel:+380-68-157-91-18">+380-68-157-91-18</a>
        <a class='d_block' href="mailto:info@introlab-systems.com">info@introlab-systems.com</a>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-12">
        <h5 class="footer_title">SAY HELLO</h5>
        <a href="skype:introlab?chat" class="skype">introlab</a>
      </div>
    </div>

  </footer>



<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js'></script>
<script src='s1.js'></script>
<script src='s2.js'></script>
<script src='s3.js'></script>
<script src='script.js'></script>

</body>
</html>